:host {
    width: calc(100% - 200px);
    //min-height: calc(100vh - 60px);
    margin-top: 60px;
    margin-left: 200px;
    background-color: rgb(196, 252, 255);
    .students-header {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
        width: calc(100% - 100px);
        #students-number {
            font-size: 20px;
        }
        #add-student {
            width: 150px;
            height: 35px;
            display: flex;
            background-color: lightseagreen;
            border: none;
            align-items: center;
            justify-content: center;
            color: white;
        }
    }
    .students-nav {
        width: calc(100% - 100px);
        margin-left: 50px;
        margin-top: 10px;
        height: 60px;
        display: flex;
        background-color: white;
    }
    .students-grid {
        
        width: calc(100% - 100px);
        margin-left: 50px;
        margin-top: 20px;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        flex-direction: column;
        //background-color: white;
        row-gap: 20px;
        
        margin-bottom: 100px;
        
    }
}